Microsoft Windows [Versión 10.0.19045.2546]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\jrman_v50zpcr>cd C:\Program Files\MySQL\MySQL Shell 8.0\bin

C:\Program Files\MySQL\MySQL Shell 8.0\bin>mysqlsh.exe
MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --ms usuario root@localhost
\connect --ms usuario root@localhost: unknown option --ms
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc usuario root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
Empty set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table primera_tabla(
                                             -> id int,
                                             -> nombre varchar(50));
Query OK, 0 rows affected (0.0230 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primera_tabla          |
+------------------------+
1 row in set (0.0073 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla
                                             -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0119 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > drop database evaluacion_1;
Query OK, 1 row affected (0.0072 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0104 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
Empty set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table primera_tabla(
                                             -> id int key,
                                             -> nombre varchar(50));
Query OK, 0 rows affected (0.0189 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primera_tabla          |
+------------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > use world;
Default schema set to `world`.
Fetching global names, object names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  world  SQL > create table wooo(
                                      -> id int,
                                      -> nombre varchar(10));
Query OK, 0 rows affected (0.0174 sec)
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
| wooo            |
+-----------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  world  SQL > desc woo;
ERROR: 1146 (42S02): Table 'world.woo' doesn't exist
 MySQL  localhost:3306 ssl  world  SQL > desc wooo;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  world  SQL > drop table wooo;
Query OK, 0 rows affected (0.0177 sec)
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.0008 sec)