Microsoft Windows [Versión 10.0.19045.2546]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Windows\system32>cd C:\Program Files\MySQL\MySQL Shell 8.0\bin

C:\Program Files\MySQL\MySQL Shell 8.0\bin>mysqlsh.exe
MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --ms usuario root@localhost
\connect --ms usuario root@localhost: unknown option --ms
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc usuario root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables
                                             -> ;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primera_tabla          |
+------------------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0095 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
ERROR: 1146 (42S02): Table 'evaluacion_1.primer_tabla' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int         | NO   | PRI | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from primera_tabla;
+----+--------+------------------+
| id | nombre | apellido_paterno |
+----+--------+------------------+
|  1 | Jesus  | Arellano         |
|  2 | Luis   | Soto             |
|  3 | Axel   | Reyes            |
+----+--------+------------------+
3 rows in set (0.0141 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes(
                                             -> no_control varchar(15) not null
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> edad int not null,
                                             -> carrera varchar(50) not null,
                                             -> especialidad varchar(50),
                                             -> telefono varchar(50),
                                             -> direccion varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre varchar(50) not null,
apellidos varchar(50) not null,
edad int not null,
' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes( no_control varchar(15) not null, nombre varchar(50) not null, apellidos varchar(50) not null, edad int not null, carrera varchar(50) not null, especialidad varchar(50), telefono varchar(50), direccion varchar(50));
Query OK, 0 rows affected (0.0335 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes
                                             -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos, edad, carrera, especialidad, telefono, direccion)
                                             -> values ('Jesus', "Arellano", 20, 'ISC', 'Sistemas Distribuidos', '6141416901', 'Calle sin nombre #123122332');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes
                                             -> ;
Empty set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (no_control, nombre, apellidos, edad, carrera)
                                             -> values ('21550158', 'Jesus', 'Arellano', 20, 'ISC');
Query OK, 1 row affected (0.0114 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes ;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550158   | Jesus  | Arellano  |   20 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (0.0558 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (no_control, nombre, apellidos, edad, carrera) values ('21550158', 'Jesus', 'Arellano', 20, 'ISC');
ERROR: 1062 (23000): Duplicate entry '21550158' for key 'estudiantes.no_control'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (no_control, nombre, apellidos, edad, carrera) values ('21550156', 'Jesus', 'Arellano', 20, 'ISC');
Query OK, 1 row affected (0.0132 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes ;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550156   | Jesus  | Arellano  |   20 | ISC     | NULL         | NULL     | NULL      |
| 21550158   | Jesus  | Arellano  |   20 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0004 sec)                      create table asignaturas(nombre varchar(50) not null, creditos int not null, semestre int not null, clave varchar(10) not null primary key);
Query OK, 0 rows affected (0.0171 sec)_1  SQL > create table asignaturas(nombre varchar(50) not null, creditos int not null, semestre int not null, clave varchar(10) not null primary key);
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values ('Taller de BD', 4, 5, '4P5');
Query OK, 1 row affected (0.0099 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 4P5   |
+--------------+----------+----------+-------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas (nombre, creditos, semestre) values ('Taller de BD', 4, 5);
ERROR: 1364 (HY000): Field 'clave' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values ('Taller de BD', 4, 5, '4P5');
ERROR: 1062 (23000): Duplicate entry '4P5' for key 'asignaturas.PRIMARY'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values ('Estructuras de datos', 5, 3, '2P3');
Query OK, 1 row affected (0.0067 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+----------------------+----------+----------+-------+
| nombre               | creditos | semestre | clave |
+----------------------+----------+----------+-------+
| Estructuras de datos |        5 |        3 | 2P3   |
| Taller de BD         |        4 |        5 | 4P5   |
+----------------------+----------+----------+-------+
2 rows in set (0.0005 sec)