Microsoft Windows [Versión 10.0.19045.2604]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Jesus Arellano>cd C:\Program Files\MySQL\MySQL Shell 8.0\bin

C:\Program Files\MySQL\MySQL Shell 8.0\bin>mysqlsh.exe
MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --ms usuario root@localhost
\connect --ms usuario root@localhost: unknown option --ms
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc usuario root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| empleados              |
| estudiantes            |
| primera_tabla          |
+------------------------+
4 rows in set (0.0105 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0074 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes(
                                             -> id int auto_increment key,
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> rfc varchar(13) not null);
Query OK, 0 rows affected (0.0137 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc docentes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes (nombre, apellidos, rfc) values ('Jesus Manuel', 'Arellano Merendon','1234567890123');
Query OK, 1 row affected (0.0145 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select *from docentes;
+----+--------------+-------------------+---------------+
| id | nombre       | apellidos         | rfc           |
+----+--------------+-------------------+---------------+
|  1 | Jesus Manuel | Arellano Merendon | 1234567890123 |
+----+--------------+-------------------+---------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes (nombre, apellidos, rfc) values ('Axel Felipe', 'Reyes Valadez','1234567890272');
Query OK, 1 row affected (0.0062 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select *from docentes;
+----+--------------+-------------------+---------------+
| id | nombre       | apellidos         | rfc           |
+----+--------------+-------------------+---------------+
|  1 | Jesus Manuel | Arellano Merendon | 1234567890123 |
|  2 | Axel Felipe  | Reyes Valadez     | 1234567890272 |
+----+--------------+-------------------+---------------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes (nombre, apellidos, rfc) values ('Luis Angel', 'Hernandez Soto','1234567890272');
Query OK, 1 row affected (0.0093 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select *from docentes;
+----+--------------+-------------------+---------------+
| id | nombre       | apellidos         | rfc           |
+----+--------------+-------------------+---------------+
|  1 | Jesus Manuel | Arellano Merendon | 1234567890123 |
|  2 | Axel Felipe  | Reyes Valadez     | 1234567890272 |
|  3 | Luis Angel   | Hernandez Soto    | 1234567890272 |
+----+--------------+-------------------+---------------+
3 rows in set (0.0003 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from docentes
                                             -> where id = 3;
Query OK, 1 row affected (0.0031 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select *from docentes;
+----+--------------+-------------------+---------------+
| id | nombre       | apellidos         | rfc           |
+----+--------------+-------------------+---------------+
|  1 | Jesus Manuel | Arellano Merendon | 1234567890123 |
|  2 | Axel Felipe  | Reyes Valadez     | 1234567890272 |
+----+--------------+-------------------+---------------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes (nombre, apellidos, rfc) values ('Luis Angel', 'Hernandez Soto','1234567890272');
Query OK, 1 row affected (0.0067 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select *from docentes;
+----+--------------+-------------------+---------------+
| id | nombre       | apellidos         | rfc           |
+----+--------------+-------------------+---------------+
|  1 | Jesus Manuel | Arellano Merendon | 1234567890123 |
|  2 | Axel Felipe  | Reyes Valadez     | 1234567890272 |
|  4 | Luis Angel   | Hernandez Soto    | 1234567890272 |
+----+--------------+-------------------+---------------+
3 rows in set (0.0004 sec)